(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 41)
    (no_connects 9)
    (area 142.141667 62.95 172.678334 97.82418)
    (thickness 1.6)
    (drawings 0)
    (tracks 108)
    (zones 0)
    (modules 17)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 +5P)
  (net 7 D_NEG)
  (net 8 D_POS)
  (net 9 "Net-(P1-Pad4)")
  (net 10 TX)
  (net 11 RX)
  (net 12 RTS)
  (net 13 "Net-(Q1-Pad2)")
  (net 14 nRST)
  (net 15 DTR)
  (net 16 "Net-(Q2-Pad2)")
  (net 17 GPIO0)
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5P)
    (add_net +5V)
    (add_net DTR)
    (add_net D_NEG)
    (add_net D_POS)
    (add_net Earth)
    (add_net GPIO0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net RTS)
    (add_net RX)
    (add_net TX)
    (add_net nRST)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56EEE7CA)
    (at 153.75 83.25 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EED55C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56EEE7D0)
    (at 151 82.75 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EEDAD8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56EEE7D6)
    (at 153.75 89.75)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EED594)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5415D599) (tstamp 56EEE7DC)
    (at 153.75 76.5)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EED906)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 0) (tstamp 56EEE7E2)
    (at 151.25 93.25)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /56EED9B0)
    (attr smd)
    (fp_text reference C5 (at -0.20066 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.70154 -2.4003) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at -2.12598 0) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_Micro-B_10103594-0001LF (layer F.Cu) (tedit 560290CC) (tstamp 56EEE7F7)
    (at 149.75 70.25 180)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /56EED27C)
    (attr smd)
    (fp_text reference P1 (at -1.5 -4.625 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 6.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.4) (end 4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.4) (end 4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.45) (end -4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.45) (end -4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.195) (end 4 4.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.125) (end 4 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.125) (end 4 4.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.575) (end -4 3.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.195) (end -4 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -1.5 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5P))
    (pad 2 smd rect (at -0.65 -1.5 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 D_NEG))
    (pad 3 smd rect (at -0.0009 -1.5 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 D_POS))
    (pad 4 smd rect (at 0.65 -1.5 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.5 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 6 thru_hole oval (at -2.425 -1.625 270) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 thru_hole oval (at 2.425 -1.625 270) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 thru_hole oval (at -2.725 1.375 270) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 thru_hole oval (at 2.725 1.375 270) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 smd rect (at -0.9625 1.625 270) (size 2.5 1.425) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 6 smd rect (at 0.9625 1.625 270) (size 2.5 1.425) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56EEE7FF)
    (at 147.25 78.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF185C)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56EEE807)
    (at 167.57 78.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF1951)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56EEE81B)
    (at 153.75 78.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EEDA3C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 TX))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56EEE821)
    (at 153.75 80.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EEDA7E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RX))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56EEE827)
    (at 159.75 93.5 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EED7B0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5415CBB8) (tstamp 56EEE82D)
    (at 163.25 93.5)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EED733)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RTS))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CH340G:SOP-16 (layer F.Cu) (tedit 0) (tstamp 56EEE841)
    (at 160.75 82.5 270)
    (path /56EECED9)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value CH340G (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -4.99 2.145) (end 5 2.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 2.145) (end 5 -2.155) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -2.155) (end -4.99 -2.155) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99 -2.155) (end -4.99 2.145) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.2 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.1382 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.03787 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -3.92985 1.4) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.425 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.16 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.895 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.63 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 8 D_POS) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.9 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 7 D_NEG) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.165 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.43 2.845 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.425 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.16 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad15)") (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.895 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 12 RTS) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.63 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad12)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.9 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.165 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad10)") (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.43 -2.855 90) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad9)") (solder_mask_margin 0.2))
  )

  (module Crystals:Crystal_SMD_2520_4Pads (layer F.Cu) (tedit 56EB1FD0) (tstamp 56EEE849)
    (at 153.75 86.5 180)
    (descr "Ceramic SMD crystal, 2.5x2.0mm, 4 Pads, http://www.txccrystal.com/images/pdf/8z-accuracy.pdf")
    (tags "crystal oscillator quartz SMD SMT 5032")
    (path /56EEF31F)
    (attr smd)
    (fp_text reference X1 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_SMD (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.1) (end -1.6 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 1.1) (end -0.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.7) (end 1.9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.7) (end 1.9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.7) (end -1.9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.7) (end -1.9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 1.1) (end -0.2 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 0.1) (end 1.35 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.1) (end -1.35 -0.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0.925 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0.925 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -0.925 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Crystals.3dshapes/Crystal_SMD_2520_4Pads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56EEECCC)
    (at 162.75 74.25 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EF0076)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_ACom_AKK (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 +5P))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23_S8050:SOT-23_S8050 (layer F.Cu) (tedit 56F2AF30) (tstamp 56F2B09E)
    (at 158.25 90.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EED1EA)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 RTS))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 nRST))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23_S8050:SOT-23_S8050 (layer F.Cu) (tedit 56F2AF30) (tstamp 56F2B0AD)
    (at 162.75 90.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EED0E6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO0))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.675 85.725) (end 157.845 85.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.845 85.725) (end 157.905 85.665) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F2B34C))
  (segment (start 147.325 71.875) (end 148.325 71.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.325 71.875) (end 148.45 71.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B475))
  (segment (start 148.7875 68.625) (end 147.275 68.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.275 68.625) (end 147.025 68.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B472))
  (segment (start 150.7125 68.625) (end 152.225 68.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.225 68.625) (end 152.475 68.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B46E))
  (segment (start 148.7875 68.625) (end 150.7125 68.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5375 68.875) (end 148.7875 68.625) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B469))
  (segment (start 152.475 68.875) (end 152.475 71.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.475 71.575) (end 152.175 71.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B466))
  (segment (start 147.025 68.875) (end 147.025 71.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.025 71.575) (end 147.325 71.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B463))
  (segment (start 147.25 86.12) (end 148.38 86.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.775 85.725) (end 152.825 85.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B436))
  (segment (start 148.38 86.12) (end 148.775 85.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B435))
  (segment (start 152.825 85.725) (end 152.975 85.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.975 85.725) (end 154.525 87.275) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B35F))
  (segment (start 154.525 87.275) (end 154.675 87.275) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B360))
  (segment (start 154.675 87.275) (end 154.675 89.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.675 89.375) (end 154.3 89.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B35C))
  (segment (start 151 83.3) (end 153.15 83.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.15 83.3) (end 153.2 83.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B345))
  (segment (start 157.905 78.075) (end 155.875 78.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.875 78.075) (end 154.3 76.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F2B341))
  (segment (start 151 82.2) (end 155.8 82.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.13 81.87) (end 157.905 81.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F2B349))
  (segment (start 155.8 82.2) (end 156.13 81.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F2B348))
  (segment (start 153.2 89.75) (end 153.2 90.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.82 86.93) (end 157.905 86.93) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B359))
  (segment (start 156.25 87.5) (end 156.82 86.93) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B358))
  (segment (start 156.25 89.5) (end 156.25 87.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B356))
  (segment (start 155.25 90.5) (end 156.25 89.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B354))
  (segment (start 153.5 90.5) (end 155.25 90.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B353))
  (segment (start 153.2 90.2) (end 153.5 90.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B352))
  (segment (start 152.825 87.275) (end 152.825 89.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.825 89.375) (end 153.2 89.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F2B34F))
  (segment (start 149.12402 93.25) (end 149.12402 94.87402) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.75 74.25) (end 163.74822 74.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B4C2))
  (segment (start 165.5 75) (end 164.75 74.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B4C1))
  (segment (start 165.5 94.5) (end 165.5 75) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B4B8))
  (segment (start 164.75 95.25) (end 165.5 94.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B4B6))
  (segment (start 149.5 95.25) (end 164.75 95.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B4B4))
  (segment (start 149.12402 94.87402) (end 149.5 95.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B4AE))
  (segment (start 147.25 78.5) (end 148.75 78.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.75 76.5) (end 153.2 76.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B423))
  (segment (start 148.75 78.5) (end 150.75 76.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B421))
  (segment (start 163.74822 74.25) (end 163.74822 77.93178) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.74822 77.93178) (end 163.605 78.075) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B41D))
  (segment (start 149.12402 93.25) (end 146.5 93.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.25 78.5) (end 147.25 78.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B368))
  (segment (start 144.5 79.25) (end 145.25 78.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B367))
  (segment (start 144.5 91.25) (end 144.5 79.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B365))
  (segment (start 146.5 93.25) (end 144.5 91.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F2B363))
  (segment (start 161.74924 73.3) (end 151.55 73.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.05 72.8) (end 151.05 71.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F2B487))
  (segment (start 151.55 73.3) (end 151.05 72.8) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F2B483))
  (segment (start 157.905 84.4) (end 158.35 84.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.35 84.4) (end 159.5 83.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2B457))
  (segment (start 159.5 83.25) (end 159.5 76.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2B458))
  (segment (start 159.5 76.5) (end 158 75) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2B45A))
  (segment (start 158 75) (end 151.386398 75) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2B45C))
  (segment (start 151.386398 75) (end 150.4 74.013602) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2B45E))
  (segment (start 150.4 74.013602) (end 150.4 71.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F2B460))
  (segment (start 149.7509 71.75) (end 149.7509 74.0009) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.615 83.135) (end 157.905 83.135) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2B444))
  (segment (start 159 82.75) (end 158.615 83.135) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2B443))
  (segment (start 159 76.75) (end 159 82.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2B441))
  (segment (start 157.75 75.5) (end 159 76.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2B43F))
  (segment (start 151.25 75.5) (end 157.75 75.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2B43D))
  (segment (start 149.7509 74.0009) (end 151.25 75.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F2B43B))
  (segment (start 147.25 81.04) (end 148.71 81.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.25 78.5) (end 153.3 78.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2B429))
  (segment (start 148.71 81.04) (end 151.25 78.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F2B427))
  (segment (start 147.25 83.58) (end 147.67 83.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.67 83.58) (end 150.75 80.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F2B42D))
  (segment (start 150.75 80.5) (end 153.3 80.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F2B42E))
  (segment (start 162.8 93.5) (end 162.25 93.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.2 91.45) (end 160.2 89.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2B40D))
  (segment (start 162.25 93.5) (end 160.2 91.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2B40C))
  (segment (start 159.25076 89.3) (end 160.2 89.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.395 80.605) (end 163.605 80.605) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2B403))
  (segment (start 161.5 81.5) (end 162.395 80.605) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2B402))
  (segment (start 161.5 88) (end 161.5 81.5) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2B401))
  (segment (start 160.2 89.3) (end 161.5 88) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F2B400))
  (segment (start 159.3 93.5) (end 159.3 91.24924) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.3 91.24924) (end 159.25076 91.2) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F2B406))
  (segment (start 160.2 93.5) (end 161 93.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 164.55 89.3) (end 163.75076 89.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B417))
  (segment (start 165 89.75) (end 164.55 89.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B416))
  (segment (start 165 94) (end 165 89.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B415))
  (segment (start 164.5 94.5) (end 165 94) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B414))
  (segment (start 162 94.5) (end 164.5 94.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B412))
  (segment (start 161 93.5) (end 162 94.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B411))
  (segment (start 163.75076 89.3) (end 163.05 89.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.88 81.87) (end 163.605 81.87) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B3FD))
  (segment (start 162.25 82.5) (end 162.88 81.87) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B3FC))
  (segment (start 162.25 88.5) (end 162.25 82.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B3FB))
  (segment (start 163.05 89.3) (end 162.25 88.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F2B3FA))
  (segment (start 163.7 93.5) (end 163.7 91.25076) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 163.7 91.25076) (end 163.75076 91.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 56F2B409))
  (segment (start 163.75076 93.44924) (end 163.7 93.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 56F2B36B))
  (segment (start 154.2 78.5) (end 155 78.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 155.84 79.34) (end 157.905 79.34) (width 0.25) (layer F.Cu) (net 18) (tstamp 56F2B338))
  (segment (start 155 78.5) (end 155.84 79.34) (width 0.25) (layer F.Cu) (net 18) (tstamp 56F2B337))
  (segment (start 154.2 80.5) (end 157.8 80.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.8 80.5) (end 157.905 80.605) (width 0.25) (layer F.Cu) (net 19) (tstamp 56F2B2FB))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 56F2B53E) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.5 67.5) (xy 143.5 95.75) (xy 170.75 96.5) (xy 171.25 66) (xy 143.5 66)
        (xy 143.5 67.5) (xy 143.5 70.25)
      )
    )
  )
)
