Reference, Value, Footprint, Datasheet
U1,CH340G,CH340G:SOP-16,
Q2,S8050,TO_SOT_Packages_SMD:SOT-23,
Q1,S8050,TO_SOT_Packages_SMD:SOT-23,
P1,USB_OTG,Connect:USB_Micro-B_10103594-0001LF,
C1,22pF,Capacitors_SMD:C_0402,
C3,22pF,Capacitors_SMD:C_0402,
R4,12k,Resistors_SMD:R_0402,
R3,12k,Resistors_SMD:R_0402,
C4,100nF,Capacitors_SMD:C_0402,
C5,10uF,Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering,
R1,470,Resistors_SMD:R_0402,
R2,470,Resistors_SMD:R_0402,
C2,100nF,Capacitors_SMD:C_0402,
P2,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
P3,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
X1,CRYSTAL_SMD,Crystals:Crystal_SMD_2520_4Pads,
D1,D_Schottky_x2_ACom_AKK,TO_SOT_Packages_SMD:SOT-23,
