(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 41)
    (no_connects 1)
    (area 145.924999 64.424999 171.325001 100.575001)
    (thickness 1.6)
    (drawings 14)
    (tracks 111)
    (zones 0)
    (modules 21)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 +5P)
  (net 7 D_NEG)
  (net 8 D_POS)
  (net 9 "Net-(P1-Pad4)")
  (net 10 TX)
  (net 11 RX)
  (net 12 RTS)
  (net 13 "Net-(Q1-Pad2)")
  (net 14 nRST)
  (net 15 DTR)
  (net 16 "Net-(Q2-Pad2)")
  (net 17 GPIO0)
  (net 18 "Net-(R1-Pad1)")
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5P)
    (add_net +5V)
    (add_net DTR)
    (add_net D_NEG)
    (add_net D_POS)
    (add_net Earth)
    (add_net GPIO0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad9)")
    (add_net RTS)
    (add_net RX)
    (add_net TX)
    (add_net nRST)
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 56F41FFF) (tstamp 56EEE7E2)
    (at 162.375 88.375 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /56EED9B0)
    (attr smd)
    (fp_text reference C5 (at -0.20066 -3.29946 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.59918 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.70154 -2.4003 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 180) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at -2.12598 0 180) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:USB_Micro-B_10103594-0001LF (layer F.Cu) (tedit 56F4201A) (tstamp 56EEE7F7)
    (at 158.875 96.375)
    (descr "Micro USB Type B 10103594-0001LF")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /56EED27C)
    (attr smd)
    (fp_text reference P1 (at -1.5 -4.625) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 6.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -3.4) (end 4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3.4) (end 4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.45) (end -4.25 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.45) (end -4.25 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.195) (end 4 4.195) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -3.125) (end 4 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.125) (end 4 4.195) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.575) (end -4 3.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.195) (end -4 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 +5P))
    (pad 2 smd rect (at -0.65 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 D_NEG))
    (pad 3 smd rect (at -0.0009 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 D_POS))
    (pad 4 smd rect (at 0.65 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.5 90) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 6 thru_hole oval (at -2.425 -1.625 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 thru_hole oval (at 2.425 -1.625 90) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 thru_hole oval (at -2.725 1.375 90) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 thru_hole oval (at 2.725 1.375 90) (size 1.7 1.2) (drill oval 1.2 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 6 smd rect (at -0.9625 1.625 90) (size 2.5 1.425) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 6 smd rect (at 0.9625 1.625 90) (size 2.5 1.425) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56F4204D) (tstamp 56EEE7CA)
    (at 161 77)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EED55C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56F42021) (tstamp 56EEE7D0)
    (at 160.975 80.725)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EEDAD8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56F42052) (tstamp 56EEE7D6)
    (at 161 75.75)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EED594)
    (attr smd)
    (fp_text reference C3 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56F42008) (tstamp 56EEE7DC)
    (at 150.625 88.375 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56EED906)
    (attr smd)
    (fp_text reference C4 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56F41FF6) (tstamp 56EEE7FF)
    (at 168.875 84.375 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF185C)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 TX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 RX))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 56F42004) (tstamp 56EEE807)
    (at 148.555 84.375 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56EF1951)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F4202A) (tstamp 56EEE81B)
    (at 160.975 83.225)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EEDA3C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 TX))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F42024) (tstamp 56EEE821)
    (at 160.975 81.975)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EEDA7E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 RX))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F4203F) (tstamp 56EEE827)
    (at 152.375 73.625 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EED7B0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 56F42044) (tstamp 56EEE82D)
    (at 152.375 71.375 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /56EED733)
    (attr smd)
    (fp_text reference R4 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 0 1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 RTS))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CH340G:SOP-16 (layer F.Cu) (tedit 0) (tstamp 56EEE841)
    (at 155.125 80.125 90)
    (path /56EECED9)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_text value CH340G (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)))
    )
    (fp_line (start -4.99 2.145) (end 5 2.145) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 2.145) (end 5 -2.155) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -2.155) (end -4.99 -2.155) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.99 -2.155) (end -4.99 2.145) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.2 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.1382 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -4.03787 1.4) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.25 1.4) (end -3.92985 1.4) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -4.425 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -3.16 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad1)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.895 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.63 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 0.635 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 8 D_POS) (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1.9 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 7 D_NEG) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 3.165 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at 4.43 2.845 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.2))
    (pad 16 smd rect (at -4.425 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V) (solder_mask_margin 0.2))
    (pad 15 smd rect (at -3.16 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad15)") (solder_mask_margin 0.2))
    (pad 14 smd rect (at -1.895 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 12 RTS) (solder_mask_margin 0.2))
    (pad 13 smd rect (at -0.63 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR) (solder_mask_margin 0.2))
    (pad 12 smd rect (at 0.635 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad12)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 1.9 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad11)") (solder_mask_margin 0.2))
    (pad 10 smd rect (at 3.165 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad10)") (solder_mask_margin 0.2))
    (pad 9 smd rect (at 4.43 -2.855 270) (size 0.4 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad9)") (solder_mask_margin 0.2))
  )

  (module Crystals:Crystal_SMD_2520_4Pads (layer F.Cu) (tedit 56F42C93) (tstamp 56EEE849)
    (at 160.75 72.75 180)
    (descr "Ceramic SMD crystal, 2.5x2.0mm, 4 Pads, http://www.txccrystal.com/images/pdf/8z-accuracy.pdf")
    (tags "crystal oscillator quartz SMD SMT 5032")
    (path /56EEF31F)
    (attr smd)
    (fp_text reference X1 (at 0 -3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_SMD (at -3 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 1) (end 1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 1) (end 1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.25 -1) (end -1.25 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1.25 -1) (end -1.25 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.1) (end -1.6 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 1.1) (end -0.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.7) (end 1.9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.7) (end 1.9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.7) (end -1.9 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.7) (end -1.9 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 1.1) (end -0.2 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -1.1) (end 0.2 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 0.1) (end 1.35 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.1) (end -1.35 -0.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.925 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0.925 0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 0.925 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -0.925 -0.775 180) (size 1 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Crystals.3dshapes/Crystal_SMD_2520_4Pads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 56F4200F) (tstamp 56EEECCC)
    (at 152.125 90.875 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EF0076)
    (attr smd)
    (fp_text reference D1 (at 0 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_ACom_AKK (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 +5P))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23_S8050:SOT-23_S8050 (layer F.Cu) (tedit 56F42035) (tstamp 56F2B09E)
    (at 155.125 72.625 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EED1EA)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 RTS))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 nRST))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23_S8050:SOT-23_S8050 (layer F.Cu) (tedit 56F4203A) (tstamp 56F2B0AD)
    (at 149.375 72.375 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56EED0E6)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 DTR))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 17 GPIO0))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F426C7) (tstamp 56F4250E)
    (at 150.09 67.7 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F426C4) (tstamp 56F42517)
    (at 167.56 67.7 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F426D1) (tstamp 56F42546)
    (at 167.19 96.45 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56F426CE) (tstamp 56F4254F)
    (at 150.09 96.5 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text www.curtacircuitos.com.br (at 158.75 69.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.08)))
  )
  (gr_line (start 148.25 64.5) (end 169 64.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.25 66.75) (end 169 64.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.25 100.5) (end 171.25 66.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 100.5) (end 171.25 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 66.75) (end 148.25 64.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 100.5) (end 146 66.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163 100.5) (end 146 100.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text RX (at 166 76.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TX (at 166 79.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 165.25 81.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text +5V (at 165 84.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "USB-serial Breakout" (at 158.75 67.75) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.1)))
  )
  (gr_text "Curta Circuitos" (at 158.75 66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )

  (segment (start 160.07 78) (end 160.12 78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.12 78) (end 160.47 77.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D58))
  (segment (start 160.79 78) (end 160.79 77.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.79 77.97) (end 160.47 77.65) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D51))
  (segment (start 160.47 77.65) (end 160.45 77.63) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D5B))
  (segment (start 160.45 77) (end 160.45 77.63) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 160.45 77.63) (end 160.45 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D54))
  (segment (start 160.45 78) (end 160.5 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D2C))
  (segment (start 161.675 71.975) (end 162.725 71.975) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 158.71 76.96) (end 157.97 76.96) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D29) (status 800000))
  (segment (start 159.75 78) (end 158.71 76.96) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D26))
  (segment (start 162.75 78) (end 160.79 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D21))
  (segment (start 160.79 78) (end 160.5 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D4F))
  (segment (start 160.5 78) (end 160.07 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D2F))
  (segment (start 160.07 78) (end 159.75 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D56))
  (segment (start 163.25 77.5) (end 162.75 78) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D20))
  (segment (start 163.25 72.5) (end 163.25 77.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D1C))
  (segment (start 162.725 71.975) (end 163.25 72.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 56F42D16))
  (segment (start 159.825 71.975) (end 160.125 71.975) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 160.125 71.975) (end 161.675 73.525) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42D32) (status C00000))
  (segment (start 161.55 77) (end 161.55 73.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.55 73.65) (end 161.675 73.525) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42CE5))
  (segment (start 161.3 94.75) (end 160.3 94.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.3 94.75) (end 160.175 94.875) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42805))
  (segment (start 160.24902 88.375) (end 160.24902 85.74902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.05 84.55) (end 157.97 84.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42793))
  (segment (start 160.24902 85.74902) (end 159.05 84.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42790))
  (segment (start 160.175 94.875) (end 160.175 88.44902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.175 88.44902) (end 160.24902 88.375) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F4278D))
  (segment (start 159.8375 98) (end 157.9125 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.15 97.75) (end 157.6625 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.6625 97.75) (end 157.9125 98) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42756))
  (segment (start 161.6 97.75) (end 160.0875 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.0875 97.75) (end 159.8375 98) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42753))
  (segment (start 156.15 97.75) (end 156.15 95.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.15 95.05) (end 156.45 94.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F42750))
  (segment (start 161.6 97.75) (end 161.6 95.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.6 95.05) (end 161.3 94.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F4274D))
  (segment (start 149.99902 88.45098) (end 150.075 88.375) (width 0.25) (layer F.Cu) (net 2) (tstamp 56F4190F))
  (segment (start 160.425 80.725) (end 158 80.725) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158 80.725) (end 157.97 80.755) (width 0.25) (layer F.Cu) (net 3) (tstamp 56F41811))
  (segment (start 160.12 75.695) (end 160.12 75.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.12 75.68) (end 159.825 75.385) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D69))
  (segment (start 159.49 75.695) (end 159.515 75.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.515 75.695) (end 159.825 75.385) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D62))
  (segment (start 157.97 75.695) (end 159.49 75.695) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 159.49 75.695) (end 160.12 75.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D60))
  (segment (start 160.12 75.695) (end 160.395 75.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D67))
  (segment (start 160.395 75.695) (end 160.45 75.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D0D) (status C00000))
  (segment (start 159.825 73.525) (end 159.825 75.385) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 159.825 75.385) (end 159.825 75.695) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D65))
  (segment (start 159.88 75.75) (end 160.45 75.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D03) (status 800000))
  (segment (start 159.825 75.695) (end 159.88 75.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42D02))
  (segment (start 160.395 75.695) (end 160.45 75.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 56F42CE9))
  (segment (start 151.12678 90.875) (end 151.12678 88.42322) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.12678 88.42322) (end 151.175 88.375) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F42789))
  (segment (start 168.875 84.375) (end 168.875 86.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.125 88.375) (end 164.50098 88.375) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F42749))
  (segment (start 168.875 86.625) (end 167.125 88.375) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F42747))
  (segment (start 151.175 88.375) (end 151.175 84.825) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.45 84.55) (end 152.27 84.55) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F4190C))
  (segment (start 151.175 84.825) (end 151.45 84.55) (width 0.25) (layer F.Cu) (net 5) (tstamp 56F4190B))
  (segment (start 157.575 94.875) (end 157.575 92.825) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.575 91.825) (end 153.12576 91.825) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F42782))
  (segment (start 157.575 92.825) (end 156.575 91.825) (width 0.25) (layer F.Cu) (net 6) (tstamp 56F42781))
  (segment (start 158.225 94.875) (end 158.225 90.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 157.025 78.225) (end 157.97 78.225) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F4277E))
  (segment (start 156.375 78.875) (end 157.025 78.225) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F4277D))
  (segment (start 156.375 89.125) (end 156.375 78.875) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F4277B))
  (segment (start 158.225 90.975) (end 156.375 89.125) (width 0.25) (layer F.Cu) (net 7) (tstamp 56F42779))
  (segment (start 158.8741 94.875) (end 158.8741 90.8741) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.26 79.49) (end 157.97 79.49) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F42776))
  (segment (start 156.875 79.875) (end 157.26 79.49) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F42775))
  (segment (start 156.875 88.875) (end 156.875 79.875) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F42773))
  (segment (start 158.8741 90.8741) (end 156.875 88.875) (width 0.25) (layer F.Cu) (net 8) (tstamp 56F42771))
  (segment (start 168.875 79.295) (end 167.705 79.295) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.775 83.225) (end 161.425 83.225) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F41F12))
  (segment (start 167.705 79.295) (end 163.775 83.225) (width 0.25) (layer F.Cu) (net 10) (tstamp 56F41F0F))
  (segment (start 168.875 76.755) (end 168.245 76.755) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.245 76.755) (end 163.025 81.975) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F41F16))
  (segment (start 163.025 81.975) (end 161.425 81.975) (width 0.25) (layer F.Cu) (net 11) (tstamp 56F41F1A))
  (segment (start 154.12424 73.575) (end 154.12424 81.37576) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.375 71.825) (end 152.925 71.825) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.925 73.575) (end 154.12424 73.575) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41958))
  (segment (start 155.125 73.375) (end 154.925 73.575) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41955))
  (segment (start 155.125 70.875) (end 155.125 73.375) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41952))
  (segment (start 154.875 70.625) (end 155.125 70.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41951))
  (segment (start 153.375 70.625) (end 154.875 70.625) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F4194F))
  (segment (start 153.125 70.875) (end 153.375 70.625) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F4194E))
  (segment (start 153.125 71.625) (end 153.125 70.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F4194A))
  (segment (start 152.925 71.825) (end 153.125 71.625) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41944))
  (segment (start 153.48 82.02) (end 152.27 82.02) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41913))
  (segment (start 154.12424 81.37576) (end 153.48 82.02) (width 0.25) (layer F.Cu) (net 12) (tstamp 56F41912))
  (segment (start 154.12424 71.675) (end 154.12424 72.12576) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.075 73.175) (end 152.375 73.175) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F4193F))
  (segment (start 154.12424 72.12576) (end 153.075 73.175) (width 0.25) (layer F.Cu) (net 13) (tstamp 56F4193B))
  (segment (start 153.375 74.375) (end 153.375 80.375) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F41919))
  (segment (start 153.075 74.075) (end 153.375 74.375) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F41916))
  (segment (start 152.375 74.075) (end 153.075 74.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.375 74.075) (end 148.575 74.075) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.37424 73.87424) (end 148.37424 73.325) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F41924))
  (segment (start 148.575 74.075) (end 148.37424 73.87424) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F41923))
  (segment (start 152.995 80.755) (end 152.27 80.755) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F4191D))
  (segment (start 153.375 80.375) (end 152.995 80.755) (width 0.25) (layer F.Cu) (net 15) (tstamp 56F4191C))
  (segment (start 152.375 70.925) (end 149.825 70.925) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.325 71.425) (end 148.37424 71.425) (width 0.25) (layer F.Cu) (net 16) (tstamp 56F4192B))
  (segment (start 149.825 70.925) (end 149.325 71.425) (width 0.25) (layer F.Cu) (net 16) (tstamp 56F41927))
  (segment (start 160.525 83.225) (end 158.03 83.225) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.03 83.225) (end 157.97 83.285) (width 0.25) (layer F.Cu) (net 18) (tstamp 56F41819))
  (segment (start 160.525 81.975) (end 158.015 81.975) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.015 81.975) (end 157.97 82.02) (width 0.25) (layer F.Cu) (net 19) (tstamp 56F41815))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 56F42DB1) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.04 100.46) (xy 146.03 100.46) (xy 146.03 100.45) (xy 146.04 100.46)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 56F42DCB) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.154)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.24 66.81) (xy 171.24 100.44) (xy 146.03 100.44) (xy 146.03 66.79) (xy 148.29 64.53)
        (xy 168.96 64.53) (xy 171.24 66.81)
      )
    )
    (filled_polygon
      (pts
        (xy 148.609525 65.480122) (xy 147.872709 66.215653) (xy 147.473455 67.177163) (xy 147.472547 68.21827) (xy 147.870122 69.180475)
        (xy 148.605653 69.917291) (xy 149.514768 70.294789) (xy 149.322954 70.422954) (xy 149.163231 70.582677) (xy 149.006346 70.475483)
        (xy 148.77429 70.42849) (xy 147.97419 70.42849) (xy 147.757402 70.469281) (xy 147.558296 70.597403) (xy 147.424723 70.792894)
        (xy 147.37773 71.02495) (xy 147.37773 71.82505) (xy 147.418521 72.041838) (xy 147.546643 72.240944) (xy 147.742134 72.374517)
        (xy 147.747558 72.375615) (xy 147.558296 72.497403) (xy 147.424723 72.692894) (xy 147.37773 72.92495) (xy 147.37773 73.72505)
        (xy 147.418521 73.941838) (xy 147.546643 74.140944) (xy 147.742134 74.274517) (xy 147.813906 74.289051) (xy 147.872194 74.376286)
        (xy 148.072952 74.577043) (xy 148.072954 74.577046) (xy 148.243341 74.690894) (xy 148.303295 74.730954) (xy 148.575 74.785001)
        (xy 148.575005 74.785) (xy 151.785182 74.785) (xy 151.842944 74.824467) (xy 152.075 74.87146) (xy 152.665 74.87146)
        (xy 152.665 74.89854) (xy 151.77 74.89854) (xy 151.553212 74.939331) (xy 151.354106 75.067453) (xy 151.220533 75.262944)
        (xy 151.17354 75.495) (xy 151.17354 75.895) (xy 151.214331 76.111788) (xy 151.342453 76.310894) (xy 151.364354 76.325858)
        (xy 151.354106 76.332453) (xy 151.220533 76.527944) (xy 151.17354 76.76) (xy 151.17354 77.16) (xy 151.214331 77.376788)
        (xy 151.342453 77.575894) (xy 151.364354 77.590858) (xy 151.354106 77.597453) (xy 151.220533 77.792944) (xy 151.17354 78.025)
        (xy 151.17354 78.425) (xy 151.214331 78.641788) (xy 151.342453 78.840894) (xy 151.364354 78.855858) (xy 151.354106 78.862453)
        (xy 151.220533 79.057944) (xy 151.17354 79.29) (xy 151.17354 79.69) (xy 151.214331 79.906788) (xy 151.342453 80.105894)
        (xy 151.364354 80.120858) (xy 151.354106 80.127453) (xy 151.220533 80.322944) (xy 151.17354 80.555) (xy 151.17354 80.955)
        (xy 151.214331 81.171788) (xy 151.342453 81.370894) (xy 151.364354 81.385858) (xy 151.354106 81.392453) (xy 151.220533 81.587944)
        (xy 151.17354 81.82) (xy 151.17354 82.22) (xy 151.214331 82.436788) (xy 151.342453 82.635894) (xy 151.364354 82.650858)
        (xy 151.354106 82.657453) (xy 151.220533 82.852944) (xy 151.17354 83.085) (xy 151.17354 83.485) (xy 151.214331 83.701788)
        (xy 151.319919 83.865875) (xy 151.178295 83.894046) (xy 150.947954 84.047954) (xy 150.672954 84.322954) (xy 150.519046 84.553295)
        (xy 150.465 84.825) (xy 150.465 87.54) (xy 150.37125 87.54) (xy 150.225 87.68625) (xy 150.225 88.25)
        (xy 150.272 88.25) (xy 150.272 88.5) (xy 150.225 88.5) (xy 150.225 89.06375) (xy 150.37125 89.21)
        (xy 150.41678 89.21) (xy 150.41678 89.979229) (xy 150.310836 90.047403) (xy 150.177263 90.242894) (xy 150.13027 90.47495)
        (xy 150.13027 91.27505) (xy 150.171061 91.491838) (xy 150.299183 91.690944) (xy 150.494674 91.824517) (xy 150.72673 91.87151)
        (xy 151.52683 91.87151) (xy 151.743618 91.830719) (xy 151.942724 91.702597) (xy 152.076297 91.507106) (xy 152.12329 91.27505)
        (xy 152.12329 90.47495) (xy 152.082499 90.258162) (xy 151.954377 90.059056) (xy 151.83678 89.978706) (xy 151.83678 89.52495)
        (xy 152.12925 89.52495) (xy 152.12925 90.32505) (xy 152.170041 90.541838) (xy 152.298163 90.740944) (xy 152.493654 90.874517)
        (xy 152.499078 90.875615) (xy 152.309816 90.997403) (xy 152.176243 91.192894) (xy 152.12925 91.42495) (xy 152.12925 92.22505)
        (xy 152.170041 92.441838) (xy 152.298163 92.640944) (xy 152.493654 92.774517) (xy 152.72571 92.82151) (xy 153.52581 92.82151)
        (xy 153.742598 92.780719) (xy 153.941704 92.652597) (xy 154.022054 92.535) (xy 156.280908 92.535) (xy 156.865 93.119092)
        (xy 156.865 93.503771) (xy 156.800202 93.470378) (xy 156.627 93.577222) (xy 156.627 94.573) (xy 156.647 94.573)
        (xy 156.647 94.927) (xy 156.627 94.927) (xy 156.627 95.922778) (xy 156.800202 96.029622) (xy 156.869093 95.99412)
        (xy 156.947453 96.115894) (xy 157.043596 96.181586) (xy 156.868624 96.254061) (xy 156.704061 96.418624) (xy 156.685606 96.463179)
        (xy 156.508116 96.370409) (xy 156.327 96.476441) (xy 156.327 97.573) (xy 156.347 97.573) (xy 156.347 97.927)
        (xy 156.327 97.927) (xy 156.327 99.023559) (xy 156.508116 99.129591) (xy 156.615 99.073725) (xy 156.615 99.366364)
        (xy 156.704061 99.581376) (xy 156.868624 99.745939) (xy 157.083637 99.835) (xy 157.58925 99.835) (xy 157.7355 99.68875)
        (xy 157.7355 98.177) (xy 158.0895 98.177) (xy 158.0895 99.68875) (xy 158.23575 99.835) (xy 158.741363 99.835)
        (xy 158.875 99.779646) (xy 159.008637 99.835) (xy 159.51425 99.835) (xy 159.6605 99.68875) (xy 159.6605 98.177)
        (xy 158.0895 98.177) (xy 157.7355 98.177) (xy 157.7155 98.177) (xy 157.7155 97.823) (xy 157.7355 97.823)
        (xy 157.7355 97.803) (xy 158.0895 97.803) (xy 158.0895 97.823) (xy 159.6605 97.823) (xy 159.6605 97.803)
        (xy 160.0145 97.803) (xy 160.0145 97.823) (xy 160.0345 97.823) (xy 160.0345 98.177) (xy 160.0145 98.177)
        (xy 160.0145 99.68875) (xy 160.16075 99.835) (xy 160.666363 99.835) (xy 160.881376 99.745939) (xy 161.045939 99.581376)
        (xy 161.135 99.366364) (xy 161.135 99.073725) (xy 161.241884 99.129591) (xy 161.423 99.023559) (xy 161.423 97.927)
        (xy 161.777 97.927) (xy 161.777 99.023559) (xy 161.958116 99.129591) (xy 162.358778 98.920173) (xy 162.653154 98.559757)
        (xy 162.787197 98.114124) (xy 162.644183 97.927) (xy 161.777 97.927) (xy 161.423 97.927) (xy 161.403 97.927)
        (xy 161.403 97.573) (xy 161.423 97.573) (xy 161.423 96.476441) (xy 161.777 96.476441) (xy 161.777 97.573)
        (xy 162.644183 97.573) (xy 162.787197 97.385876) (xy 162.661585 96.96827) (xy 164.572547 96.96827) (xy 164.970122 97.930475)
        (xy 165.705653 98.667291) (xy 166.667163 99.066545) (xy 167.70827 99.067453) (xy 168.670475 98.669878) (xy 169.407291 97.934347)
        (xy 169.806545 96.972837) (xy 169.807453 95.93173) (xy 169.409878 94.969525) (xy 168.674347 94.232709) (xy 167.712837 93.833455)
        (xy 166.67173 93.832547) (xy 165.709525 94.230122) (xy 164.972709 94.965653) (xy 164.573455 95.927163) (xy 164.572547 96.96827)
        (xy 162.661585 96.96827) (xy 162.653154 96.940243) (xy 162.358778 96.579827) (xy 161.958116 96.370409) (xy 161.777 96.476441)
        (xy 161.423 96.476441) (xy 161.241884 96.370409) (xy 161.064394 96.463179) (xy 161.045939 96.418624) (xy 160.881376 96.254061)
        (xy 160.716534 96.185781) (xy 160.870939 96.031376) (xy 160.88541 95.99644) (xy 160.949798 96.029622) (xy 161.123 95.922778)
        (xy 161.123 94.927) (xy 161.477 94.927) (xy 161.477 95.922778) (xy 161.650202 96.029622) (xy 161.986796 95.856163)
        (xy 162.28129 95.52436) (xy 162.426392 95.105116) (xy 162.29054 94.927) (xy 161.477 94.927) (xy 161.123 94.927)
        (xy 161.103 94.927) (xy 161.103 94.573) (xy 161.123 94.573) (xy 161.123 93.577222) (xy 161.477 93.577222)
        (xy 161.477 94.573) (xy 162.29054 94.573) (xy 162.426392 94.394884) (xy 162.28129 93.97564) (xy 161.986796 93.643837)
        (xy 161.650202 93.470378) (xy 161.477 93.577222) (xy 161.123 93.577222) (xy 160.949798 93.470378) (xy 160.733935 93.58162)
        (xy 160.706376 93.554061) (xy 160.491363 93.465) (xy 160.42125 93.465) (xy 160.275 93.61125) (xy 160.275 93.824402)
        (xy 160.152547 93.634106) (xy 159.979873 93.516123) (xy 159.92875 93.465) (xy 159.858637 93.465) (xy 159.833338 93.475479)
        (xy 159.725 93.45354) (xy 159.5841 93.45354) (xy 159.5841 90.8741) (xy 159.530054 90.602395) (xy 159.376146 90.372054)
        (xy 158.864522 89.86043) (xy 159.92577 89.86043) (xy 160.07202 89.71418) (xy 160.07202 88.552) (xy 158.23547 88.552)
        (xy 158.08922 88.69825) (xy 158.08922 89.085128) (xy 157.585 88.580908) (xy 157.585 87.358207) (xy 158.08922 87.358207)
        (xy 158.08922 88.05175) (xy 158.23547 88.198) (xy 160.07202 88.198) (xy 160.07202 87.03582) (xy 160.42602 87.03582)
        (xy 160.42602 88.198) (xy 160.44602 88.198) (xy 160.44602 88.552) (xy 160.42602 88.552) (xy 160.42602 89.71418)
        (xy 160.57227 89.86043) (xy 161.940184 89.86043) (xy 162.155196 89.771369) (xy 162.319759 89.606806) (xy 162.369484 89.486759)
        (xy 162.370511 89.492218) (xy 162.498633 89.691324) (xy 162.694124 89.824897) (xy 162.92618 89.87189) (xy 166.07578 89.87189)
        (xy 166.292568 89.831099) (xy 166.491674 89.702977) (xy 166.625247 89.507486) (xy 166.67224 89.27543) (xy 166.67224 89.085)
        (xy 167.125 89.085) (xy 167.396705 89.030954) (xy 167.627046 88.877046) (xy 169.377046 87.127046) (xy 169.530954 86.896705)
        (xy 169.585 86.625) (xy 169.585 85.83506) (xy 169.891 85.83506) (xy 170.107788 85.794269) (xy 170.306894 85.666147)
        (xy 170.440467 85.470656) (xy 170.48746 85.2386) (xy 170.48746 83.5114) (xy 170.446669 83.294612) (xy 170.318547 83.095506)
        (xy 170.123056 82.961933) (xy 169.941317 82.925129) (xy 170.212587 82.665681) (xy 170.419756 82.234734) (xy 170.317666 82.012)
        (xy 169.052 82.012) (xy 169.052 82.032) (xy 168.698 82.032) (xy 168.698 82.012) (xy 167.432334 82.012)
        (xy 167.330244 82.234734) (xy 167.537413 82.665681) (xy 167.808053 82.924526) (xy 167.642212 82.955731) (xy 167.443106 83.083853)
        (xy 167.309533 83.279344) (xy 167.26254 83.5114) (xy 167.26254 85.2386) (xy 167.303331 85.455388) (xy 167.431453 85.654494)
        (xy 167.626944 85.788067) (xy 167.859 85.83506) (xy 168.165 85.83506) (xy 168.165 86.330908) (xy 166.830908 87.665)
        (xy 166.67224 87.665) (xy 166.67224 87.47457) (xy 166.631449 87.257782) (xy 166.503327 87.058676) (xy 166.307836 86.925103)
        (xy 166.07578 86.87811) (xy 162.92618 86.87811) (xy 162.709392 86.918901) (xy 162.510286 87.047023) (xy 162.376713 87.242514)
        (xy 162.37152 87.268157) (xy 162.319759 87.143194) (xy 162.155196 86.978631) (xy 161.940184 86.88957) (xy 160.57227 86.88957)
        (xy 160.42602 87.03582) (xy 160.07202 87.03582) (xy 159.92577 86.88957) (xy 158.557856 86.88957) (xy 158.342844 86.978631)
        (xy 158.178281 87.143194) (xy 158.08922 87.358207) (xy 157.585 87.358207) (xy 157.585 85.335) (xy 157.64675 85.335)
        (xy 157.793 85.18875) (xy 157.793 84.65) (xy 158.147 84.65) (xy 158.147 85.18875) (xy 158.29325 85.335)
        (xy 158.586363 85.335) (xy 158.801376 85.245939) (xy 158.965939 85.081376) (xy 159.055 84.866364) (xy 159.055 84.79625)
        (xy 158.90875 84.65) (xy 158.147 84.65) (xy 157.793 84.65) (xy 157.773 84.65) (xy 157.773 84.45)
        (xy 157.793 84.45) (xy 157.793 84.353) (xy 158.147 84.353) (xy 158.147 84.45) (xy 158.90875 84.45)
        (xy 159.055 84.30375) (xy 159.055 84.233636) (xy 158.965939 84.018624) (xy 158.882315 83.935) (xy 159.89366 83.935)
        (xy 159.897453 83.940894) (xy 160.092944 84.074467) (xy 160.325 84.12146) (xy 160.725 84.12146) (xy 160.941788 84.080669)
        (xy 160.972808 84.060708) (xy 160.992944 84.074467) (xy 161.225 84.12146) (xy 161.625 84.12146) (xy 161.841788 84.080669)
        (xy 162.040894 83.952547) (xy 162.052883 83.935) (xy 163.775 83.935) (xy 164.046705 83.880954) (xy 164.277046 83.727046)
        (xy 167.677624 80.326468) (xy 168.048242 80.574106) (xy 167.945518 80.613999) (xy 167.537413 81.004319) (xy 167.330244 81.435266)
        (xy 167.432334 81.658) (xy 168.698 81.658) (xy 168.698 81.638) (xy 169.052 81.638) (xy 169.052 81.658)
        (xy 170.317666 81.658) (xy 170.419756 81.435266) (xy 170.212587 81.004319) (xy 169.804482 80.613999) (xy 169.701758 80.574106)
        (xy 170.08308 80.319315) (xy 170.397097 79.849355) (xy 170.507365 79.295) (xy 170.397097 78.740645) (xy 170.08308 78.270685)
        (xy 169.715386 78.025) (xy 170.08308 77.779315) (xy 170.397097 77.309355) (xy 170.507365 76.755) (xy 170.397097 76.200645)
        (xy 170.08308 75.730685) (xy 169.61312 75.416668) (xy 169.058765 75.3064) (xy 168.691235 75.3064) (xy 168.13688 75.416668)
        (xy 167.66692 75.730685) (xy 167.352903 76.200645) (xy 167.243064 76.752844) (xy 162.730908 81.265) (xy 162.338077 81.265)
        (xy 162.41 81.091363) (xy 162.41 80.99625) (xy 162.26375 80.85) (xy 161.675 80.85) (xy 161.675 80.922)
        (xy 161.375 80.922) (xy 161.375 80.85) (xy 161.328 80.85) (xy 161.328 80.6) (xy 161.375 80.6)
        (xy 161.375 80.03625) (xy 161.675 80.03625) (xy 161.675 80.6) (xy 162.26375 80.6) (xy 162.41 80.45375)
        (xy 162.41 80.358637) (xy 162.320939 80.143624) (xy 162.156376 79.979061) (xy 161.941364 79.89) (xy 161.82125 79.89)
        (xy 161.675 80.03625) (xy 161.375 80.03625) (xy 161.22875 79.89) (xy 161.108636 79.89) (xy 160.981889 79.9425)
        (xy 160.957056 79.925533) (xy 160.725 79.87854) (xy 160.125 79.87854) (xy 159.908212 79.919331) (xy 159.759539 80.015)
        (xy 158.955961 80.015) (xy 159.019467 79.922056) (xy 159.06646 79.69) (xy 159.06646 79.29) (xy 159.025669 79.073212)
        (xy 158.897547 78.874106) (xy 158.875646 78.859142) (xy 158.885894 78.852547) (xy 159.019467 78.657056) (xy 159.06646 78.425)
        (xy 159.06646 78.320552) (xy 159.247954 78.502046) (xy 159.478295 78.655954) (xy 159.75 78.71) (xy 162.75 78.71)
        (xy 163.021705 78.655954) (xy 163.252046 78.502046) (xy 163.752046 78.002046) (xy 163.905954 77.771705) (xy 163.96 77.5)
        (xy 163.96 72.5) (xy 163.905954 72.228295) (xy 163.752046 71.997954) (xy 163.227046 71.472954) (xy 162.996705 71.319046)
        (xy 162.725 71.265) (xy 162.702863 71.265) (xy 162.602547 71.109106) (xy 162.407056 70.975533) (xy 162.175 70.92854)
        (xy 161.175 70.92854) (xy 160.958212 70.969331) (xy 160.759106 71.097453) (xy 160.745168 71.117853) (xy 160.656376 71.029061)
        (xy 160.441364 70.94) (xy 160.14825 70.94) (xy 160.002 71.08625) (xy 160.002 71.798) (xy 160.022 71.798)
        (xy 160.022 72.152) (xy 160.002 72.152) (xy 160.002 72.172) (xy 159.648 72.172) (xy 159.648 72.152)
        (xy 158.88625 72.152) (xy 158.74 72.29825) (xy 158.74 72.541363) (xy 158.829061 72.756376) (xy 158.8324 72.759715)
        (xy 158.775533 72.842944) (xy 158.72854 73.075) (xy 158.72854 73.975) (xy 158.769331 74.191788) (xy 158.897453 74.390894)
        (xy 159.092944 74.524467) (xy 159.115 74.528933) (xy 159.115 74.985) (xy 158.759818 74.985) (xy 158.702056 74.945533)
        (xy 158.47 74.89854) (xy 157.47 74.89854) (xy 157.253212 74.939331) (xy 157.054106 75.067453) (xy 156.920533 75.262944)
        (xy 156.87354 75.495) (xy 156.87354 75.895) (xy 156.914331 76.111788) (xy 157.042453 76.310894) (xy 157.064354 76.325858)
        (xy 157.054106 76.332453) (xy 156.920533 76.527944) (xy 156.87354 76.76) (xy 156.87354 77.16) (xy 156.914331 77.376788)
        (xy 157.005734 77.518832) (xy 156.753295 77.569046) (xy 156.522954 77.722954) (xy 155.872954 78.372954) (xy 155.719046 78.603295)
        (xy 155.665 78.875) (xy 155.665 89.125) (xy 155.719046 89.396705) (xy 155.872954 89.627046) (xy 157.515 91.269092)
        (xy 157.515 91.760908) (xy 157.077046 91.322954) (xy 156.846705 91.169046) (xy 156.575 91.115) (xy 154.021531 91.115)
        (xy 153.953357 91.009056) (xy 153.757866 90.875483) (xy 153.752442 90.874385) (xy 153.941704 90.752597) (xy 154.075277 90.557106)
        (xy 154.12227 90.32505) (xy 154.12227 89.52495) (xy 154.081479 89.308162) (xy 153.953357 89.109056) (xy 153.757866 88.975483)
        (xy 153.52581 88.92849) (xy 152.72571 88.92849) (xy 152.508922 88.969281) (xy 152.309816 89.097403) (xy 152.176243 89.292894)
        (xy 152.12925 89.52495) (xy 151.83678 89.52495) (xy 151.83678 89.087369) (xy 151.890894 89.052547) (xy 152.024467 88.857056)
        (xy 152.07146 88.625) (xy 152.07146 88.125) (xy 152.030669 87.908212) (xy 151.902547 87.709106) (xy 151.885 87.697117)
        (xy 151.885 85.34646) (xy 152.77 85.34646) (xy 152.986788 85.305669) (xy 153.185894 85.177547) (xy 153.319467 84.982056)
        (xy 153.36646 84.75) (xy 153.36646 84.35) (xy 153.325669 84.133212) (xy 153.197547 83.934106) (xy 153.175646 83.919142)
        (xy 153.185894 83.912547) (xy 153.319467 83.717056) (xy 153.36646 83.485) (xy 153.36646 83.085) (xy 153.325669 82.868212)
        (xy 153.236731 82.73) (xy 153.48 82.73) (xy 153.751705 82.675954) (xy 153.982046 82.522046) (xy 154.626286 81.877806)
        (xy 154.780194 81.647465) (xy 154.83424 81.37576) (xy 154.83424 74.470771) (xy 154.940184 74.402597) (xy 155.035561 74.263008)
        (xy 155.196705 74.230954) (xy 155.427046 74.077046) (xy 155.627046 73.877046) (xy 155.780954 73.646705) (xy 155.785966 73.62151)
        (xy 156.52327 73.62151) (xy 156.740058 73.580719) (xy 156.939164 73.452597) (xy 157.072737 73.257106) (xy 157.11973 73.02505)
        (xy 157.11973 72.22495) (xy 157.078939 72.008162) (xy 156.950817 71.809056) (xy 156.755326 71.675483) (xy 156.52327 71.62849)
        (xy 155.835 71.62849) (xy 155.835 71.408637) (xy 158.74 71.408637) (xy 158.74 71.65175) (xy 158.88625 71.798)
        (xy 159.648 71.798) (xy 159.648 71.08625) (xy 159.50175 70.94) (xy 159.208636 70.94) (xy 158.993624 71.029061)
        (xy 158.829061 71.193624) (xy 158.74 71.408637) (xy 155.835 71.408637) (xy 155.835 70.875) (xy 155.780954 70.603295)
        (xy 155.627046 70.372954) (xy 155.377046 70.122954) (xy 155.146705 69.969046) (xy 154.875 69.915) (xy 153.375 69.915)
        (xy 153.103295 69.969046) (xy 152.872954 70.122954) (xy 152.834972 70.160936) (xy 152.675 70.12854) (xy 152.075 70.12854)
        (xy 151.858212 70.169331) (xy 151.787241 70.215) (xy 150.856225 70.215) (xy 151.570475 69.919878) (xy 152.307291 69.184347)
        (xy 152.706545 68.222837) (xy 152.707453 67.18173) (xy 152.309878 66.219525) (xy 151.574347 65.482709) (xy 150.797178 65.16)
        (xy 166.854279 65.16) (xy 166.079525 65.480122) (xy 165.342709 66.215653) (xy 164.943455 67.177163) (xy 164.942547 68.21827)
        (xy 165.340122 69.180475) (xy 166.075653 69.917291) (xy 167.037163 70.316545) (xy 168.07827 70.317453) (xy 169.040475 69.919878)
        (xy 169.777291 69.184347) (xy 170.176545 68.222837) (xy 170.177453 67.18173) (xy 169.779878 66.219525) (xy 169.044347 65.482709)
        (xy 168.267178 65.16) (xy 168.72662 65.16) (xy 170.59 67.023381) (xy 170.59 99.84) (xy 146.66 99.84)
        (xy 146.66 97.01827) (xy 147.472547 97.01827) (xy 147.870122 97.980475) (xy 148.605653 98.717291) (xy 149.567163 99.116545)
        (xy 150.60827 99.117453) (xy 151.570475 98.719878) (xy 152.177287 98.114124) (xy 154.962803 98.114124) (xy 155.096846 98.559757)
        (xy 155.391222 98.920173) (xy 155.791884 99.129591) (xy 155.973 99.023559) (xy 155.973 97.927) (xy 155.105817 97.927)
        (xy 154.962803 98.114124) (xy 152.177287 98.114124) (xy 152.307291 97.984347) (xy 152.555797 97.385876) (xy 154.962803 97.385876)
        (xy 155.105817 97.573) (xy 155.973 97.573) (xy 155.973 96.476441) (xy 155.791884 96.370409) (xy 155.391222 96.579827)
        (xy 155.096846 96.940243) (xy 154.962803 97.385876) (xy 152.555797 97.385876) (xy 152.706545 97.022837) (xy 152.707453 95.98173)
        (xy 152.345244 95.105116) (xy 155.323608 95.105116) (xy 155.46871 95.52436) (xy 155.763204 95.856163) (xy 156.099798 96.029622)
        (xy 156.273 95.922778) (xy 156.273 94.927) (xy 155.45946 94.927) (xy 155.323608 95.105116) (xy 152.345244 95.105116)
        (xy 152.309878 95.019525) (xy 151.686327 94.394884) (xy 155.323608 94.394884) (xy 155.45946 94.573) (xy 156.273 94.573)
        (xy 156.273 93.577222) (xy 156.099798 93.470378) (xy 155.763204 93.643837) (xy 155.46871 93.97564) (xy 155.323608 94.394884)
        (xy 151.686327 94.394884) (xy 151.574347 94.282709) (xy 150.612837 93.883455) (xy 149.57173 93.882547) (xy 148.609525 94.280122)
        (xy 147.872709 95.015653) (xy 147.473455 95.977163) (xy 147.472547 97.01827) (xy 146.66 97.01827) (xy 146.66 88.64625)
        (xy 149.19 88.64625) (xy 149.19 88.741363) (xy 149.279061 88.956376) (xy 149.443624 89.120939) (xy 149.658636 89.21)
        (xy 149.77875 89.21) (xy 149.925 89.06375) (xy 149.925 88.5) (xy 149.33625 88.5) (xy 149.19 88.64625)
        (xy 146.66 88.64625) (xy 146.66 88.008637) (xy 149.19 88.008637) (xy 149.19 88.10375) (xy 149.33625 88.25)
        (xy 149.925 88.25) (xy 149.925 87.68625) (xy 149.77875 87.54) (xy 149.658636 87.54) (xy 149.443624 87.629061)
        (xy 149.279061 87.793624) (xy 149.19 88.008637) (xy 146.66 88.008637) (xy 146.66 84.69825) (xy 146.954 84.69825)
        (xy 146.954 85.354963) (xy 147.043061 85.569976) (xy 147.207624 85.734539) (xy 147.422636 85.8236) (xy 148.23175 85.8236)
        (xy 148.378 85.67735) (xy 148.378 84.552) (xy 148.732 84.552) (xy 148.732 85.67735) (xy 148.87825 85.8236)
        (xy 149.687364 85.8236) (xy 149.902376 85.734539) (xy 150.066939 85.569976) (xy 150.156 85.354963) (xy 150.156 84.69825)
        (xy 150.00975 84.552) (xy 148.732 84.552) (xy 148.378 84.552) (xy 147.10025 84.552) (xy 146.954 84.69825)
        (xy 146.66 84.69825) (xy 146.66 83.395037) (xy 146.954 83.395037) (xy 146.954 84.05175) (xy 147.10025 84.198)
        (xy 148.378 84.198) (xy 148.378 82.012) (xy 148.732 82.012) (xy 148.732 84.198) (xy 150.00975 84.198)
        (xy 150.156 84.05175) (xy 150.156 83.395037) (xy 150.066939 83.180024) (xy 149.902376 83.015461) (xy 149.687364 82.9264)
        (xy 149.619988 82.9264) (xy 149.892587 82.665681) (xy 150.099756 82.234734) (xy 149.997666 82.012) (xy 148.732 82.012)
        (xy 148.378 82.012) (xy 147.112334 82.012) (xy 147.010244 82.234734) (xy 147.217413 82.665681) (xy 147.490012 82.9264)
        (xy 147.422636 82.9264) (xy 147.207624 83.015461) (xy 147.043061 83.180024) (xy 146.954 83.395037) (xy 146.66 83.395037)
        (xy 146.66 79.694734) (xy 147.010244 79.694734) (xy 147.217413 80.125681) (xy 147.625518 80.516001) (xy 147.751689 80.565)
        (xy 147.625518 80.613999) (xy 147.217413 81.004319) (xy 147.010244 81.435266) (xy 147.112334 81.658) (xy 148.378 81.658)
        (xy 148.378 79.472) (xy 148.732 79.472) (xy 148.732 81.658) (xy 149.997666 81.658) (xy 150.099756 81.435266)
        (xy 149.892587 81.004319) (xy 149.484482 80.613999) (xy 149.358311 80.565) (xy 149.484482 80.516001) (xy 149.892587 80.125681)
        (xy 150.099756 79.694734) (xy 149.997666 79.472) (xy 148.732 79.472) (xy 148.378 79.472) (xy 147.112334 79.472)
        (xy 147.010244 79.694734) (xy 146.66 79.694734) (xy 146.66 77.154734) (xy 147.010244 77.154734) (xy 147.217413 77.585681)
        (xy 147.625518 77.976001) (xy 147.751689 78.025) (xy 147.625518 78.073999) (xy 147.217413 78.464319) (xy 147.010244 78.895266)
        (xy 147.112334 79.118) (xy 148.378 79.118) (xy 148.378 76.932) (xy 148.732 76.932) (xy 148.732 79.118)
        (xy 149.997666 79.118) (xy 150.099756 78.895266) (xy 149.892587 78.464319) (xy 149.484482 78.073999) (xy 149.358311 78.025)
        (xy 149.484482 77.976001) (xy 149.892587 77.585681) (xy 150.099756 77.154734) (xy 149.997666 76.932) (xy 148.732 76.932)
        (xy 148.378 76.932) (xy 147.112334 76.932) (xy 147.010244 77.154734) (xy 146.66 77.154734) (xy 146.66 76.355266)
        (xy 147.010244 76.355266) (xy 147.112334 76.578) (xy 148.378 76.578) (xy 148.378 75.454152) (xy 148.732 75.454152)
        (xy 148.732 76.578) (xy 149.997666 76.578) (xy 150.099756 76.355266) (xy 149.892587 75.924319) (xy 149.484482 75.533999)
        (xy 148.958073 75.329566) (xy 148.732 75.454152) (xy 148.378 75.454152) (xy 148.151927 75.329566) (xy 147.625518 75.533999)
        (xy 147.217413 75.924319) (xy 147.010244 76.355266) (xy 146.66 76.355266) (xy 146.66 67.02338) (xy 148.523381 65.16)
        (xy 149.384279 65.16)
      )
    )
    (filled_polygon
      (pts
        (xy 161.852 73.348) (xy 161.872 73.348) (xy 161.872 73.702) (xy 161.852 73.702) (xy 161.852 74.41375)
        (xy 161.99825 74.56) (xy 162.291364 74.56) (xy 162.506376 74.470939) (xy 162.54 74.437315) (xy 162.54 77.205908)
        (xy 162.455908 77.29) (xy 162.435 77.29) (xy 162.435 77.27125) (xy 162.28875 77.125) (xy 161.7 77.125)
        (xy 161.7 77.197) (xy 161.4 77.197) (xy 161.4 77.125) (xy 161.353 77.125) (xy 161.353 76.875)
        (xy 161.4 76.875) (xy 161.4 75.875) (xy 161.7 75.875) (xy 161.7 76.875) (xy 162.28875 76.875)
        (xy 162.435 76.72875) (xy 162.435 76.633637) (xy 162.345939 76.418624) (xy 162.302315 76.375) (xy 162.345939 76.331376)
        (xy 162.435 76.116363) (xy 162.435 76.02125) (xy 162.28875 75.875) (xy 161.7 75.875) (xy 161.4 75.875)
        (xy 161.353 75.875) (xy 161.353 75.625) (xy 161.4 75.625) (xy 161.4 75.06125) (xy 161.7 75.06125)
        (xy 161.7 75.625) (xy 162.28875 75.625) (xy 162.435 75.47875) (xy 162.435 75.383637) (xy 162.345939 75.168624)
        (xy 162.181376 75.004061) (xy 161.966364 74.915) (xy 161.84625 74.915) (xy 161.7 75.06125) (xy 161.4 75.06125)
        (xy 161.25375 74.915) (xy 161.133636 74.915) (xy 161.006889 74.9675) (xy 160.982056 74.950533) (xy 160.75 74.90354)
        (xy 160.535 74.90354) (xy 160.535 74.531946) (xy 160.541788 74.530669) (xy 160.740894 74.402547) (xy 160.754832 74.382147)
        (xy 160.843624 74.470939) (xy 161.058636 74.56) (xy 161.35175 74.56) (xy 161.498 74.41375) (xy 161.498 73.702)
        (xy 161.478 73.702) (xy 161.478 73.348) (xy 161.498 73.348) (xy 161.498 73.328) (xy 161.852 73.328)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 56F42DCC) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.02 100.44) (xy 146.03 100.44) (xy 146.03 100.45) (xy 146.02 100.44)
      )
    )
  )
)
